vocabulary.path=
redis.host=metis-storage.eanadev.org
redis.port=6379
redis.password=MxOld7s8FKm6QBT4PuiF6dz863NrW77r
enrichment.mongo=metis-storage.eanadev.org
enrichment.mongoHost=http://metis-enrichment-rest-test.eanadev.org