metisui.cssroot=http://localhost:8080
metisui.scriptroot=http://localhost:8080
metisui.contextroot=http://localhost:8080/metis-ui

#metisui.cssroot=https://europeana-styleguide-test.s3.amazonaws.com
#metisui.scriptroot=https://europeana-styleguide-test.s3.amazonaws.com
