
socks.proxy.enabled=false
socks.proxy.host=169.50.45.130
socks.proxy.port=1080
socks.proxy.username=socks
socks.proxy.password=NY5NVQRsQeFd23Zx
redis.host=metis-storage.eanadev.org
redis.port=6379
redis.password=MxOld7s8FKm6QBT4PuiF6dz863NrW77r
mongo.hosts=metis-storage.eanadev.org
mongo.port=27017
mongo.username=
mongo.password=
entity.db=metis-dereference
vocabulary.db=metis-dereference
enrichment.url=http://metis-enrichment-rest-test.eanadev.org
