vocabulary.path=/home/gmamakis/git/tools/annocultor_solr4/converters/vocabularies
redis.host=metis-storage.eanadev.org
redis.port=6379
redis.password=
memcache.host=
memcache.port=0
enrichment.mongoDb=metis-storage.eanadev.org