vocabulary.path=/home/gmamakis/git/tools/annocultor_solr4/converters/vocabularies
redis.host=metis-storage.eanadev.org
redis.port=6379
redis.password=
enrichment.mongoDb=metis-storage.eanadev.org
enrichment.proxy.url=http://metis-storage.eanadev.org:8080/enrichment-framework-proxy-rest-test