### TEL LDAP Settings ###
#ldap.url=ldaps://ldap.tel.eanadev.org:636
#ldap.manager.dn=cn=bind,dc=theeuropeanlibrary,dc=org
#ldap.manager.pwd=-V7YGZu3

ldap.url=ldap://Alenas-iMac:1389/ou=metis_authentication,dc=europeana,dc=eu
ldap.manager.dn=cn=Metis Authentication
ldap.manager.pwd=secret