mongo.hosts=metis-storage.eanadev.org
mongo.port=27017
mongo.username=
mongo.password=
mongo.db=europeana
preview.portal.url=http://metis-preview-portal.cfapps.io/portal/search?view=grid&q=edm_datasetName:
solr.search.url=http://metis-storage.eanadev.org:8080/solr/preview_search_test