mongohost=136.243.131.91
mongoPort=27107
mongoUsername=
mongoPassword=
maindb=europeana
previewPortalUrl=http://metis-preview-portal.cfapps.io/portal/search?view=grid&q=
solrUrl=http://136.243.131.91:8080/solr/preview_search_test