#Redis
redis.host=metis-storage.eanadev.org
redis.port=6379
redis.password=
#Mongo
mongo.hosts=metis-storage.eanadev.org
mongo.port=27017
mongo.username=
mongo.password=
entity.db=metis-dereference
vocabulary.db=metis-dereference
enrichment.url=http://metis-enrichment-framework-rest-test.cfapps.io