#Redis
redis.host=
redis.port=0
redis.password=
#Mongo
mongo.host=
mongo.port=0
mongo.username=
mongo.password=
mongo.db=
entity.db=
vocabulary.db=
enrichment.url=http://metis-enrichment-framework-rest-test.cfapps.io